<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".SavingsActivity">

    <Button
        android:id="@+id/contactBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textColor="#665b46"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/savingsBt" />

    <Button
        android:id="@+id/homeBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="#665b46"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accountBt"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/accountBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="#665b46"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/savingsBt"
        app:layout_constraintStart_toEndOf="@+id/homeBt" />

    <Button
        android:id="@+id/savingsBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Savings"
        android:textColor="#665b46"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contactBt"
        app:layout_constraintStart_toEndOf="@+id/accountBt" />

    <ImageView
        android:id="@+id/logoIv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/dominionlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/savingTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Monthly Saving: $0.00"
        android:textAlignment="center"
        android:textColor="#268fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoIv" />

    <ImageView
        android:id="@+id/graphIv"
        android:layout_width="0dp"
        android:layout_height="290dp"
        android:src="@drawable/origin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savingTv" />

    <CheckBox
        android:id="@+id/tempCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Temprature Control"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphIv" />

    <CheckBox
        android:id="@+id/waterCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Water Heating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempCb" />

    <CheckBox
        android:id="@+id/lightCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Lighting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterCb" />

    <TextView
        android:id="@+id/clickTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="7dp"
        android:text="Click here to learn how to save more."
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/contactBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightCb" />

</android.support.constraint.ConstraintLayout>